# algorithm

./: .gitignore  README.md  abc.txt  note_bigdata.txt  pom.xml
src/main/java/: Foo.java  NewClass.java  Test1.java  Test111.java  Test2.java  Test3.java
src/main/java/DesignPattern/: Pattern.txt
src/main/java/DesignPattern/abstractfactory/: AbstracFactory.java  Blue.java  Circle.java  Color.java  FactoryA.java  FactoryB.java  Green.java  MainAbstractFactory.java  Rectangle.java  Red.java  Shape.java  Square.java
src/main/java/DesignPattern/builder/: Bottle.java  Buger.java  Coca.java  Item.java  MainBuilder.java  Meal.java  MealBuilder.java  NonVegBuger.java  Packing.java  Pepsi.java  SoftDrink.java  VegBuger.java  Wrapper.java
src/main/java/DesignPattern/chainOfRepository/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  MainChainRepository.java
src/main/java/DesignPattern/factory/: Circle.java  MainFactoryPattern.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/DesignPattern/factorymethod/: Circle.java  CircleCreator.java  MainFactoryMethodPattern.java  Shape.java  ShapeCreator.java  Square.java  SquareCreator.java
src/main/java/DesignPattern/objectpool/: JDBCConnectionPool.java  MainObjectPool.java  ObjectPool.java
src/main/java/DesignPattern/prototype/: Circle.java  MainPrototype.java  Retangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/DesignPattern/structural/: AdvantageMediaPlayer.java  AudioPlayer.java  MP4Player.java  MainAdapter.java  MediaAdapter.java  MediaPlayer.java  VCLPlayer.java
src/main/java/algorithm/AAX/: Solution1.java  Solution2.java  Solution3.java  Test.java
src/main/java/algorithm/BlockingQueue/: BlockingQueueImpl.java  Consumer.java  Producer.java
src/main/java/algorithm/Codility/: CutTree.java  CutTreeBruteForce.java
src/main/java/algorithm/HackerRank/: AddTwoNumbers.java  AmazonTestGraph.java  AmazonTestSolution1.java  ArrayMissing.java  CoinChange.java  Comparator.java  ConvertIntegerToRoman.java  ConvertRomanToInteger.java  CountDuplicate.java  DemoDynamicProgrammingWithFibonacci.java  DeviceTwoIntegers.java  FindDoubplicated.java  FindErrorIncode.java  FirstMissingPositive.java  Glasses.java  IsomorphicSolution.java  LengthOfLongestSubstring.java  LetterCombinations.java  LongestConsecutive.java  MaxArea.java  MaxDistanceOfTwoSubArrays.java  MaxOnRowColumn.java  MaxProfit.java  MaxSubString.java  Median.java  MedianOfTwoSortedArray.java  MergedTwoSortedLists.java  MinSubString.java  ReverseArraySolution.java  ReversePolishNotation.java  RevertInteger.java  RotateSolution.java  SmallestString.java  Solution.java  Solution1.java  StringToInteger.java  SubsetsInteger.java  SudokuSolver.java  SumPairs.java  TheMostWater.java  (+10 more)
src/main/java/algorithm/cfg/: CountIndex.java  FirstNonDuplicate.java  FirstNonDuplicate1.java
src/main/java/algorithm/dbsHackerRank/: AmazonTestGraph.java  AmazonTestSolution1.java  Comparator.java  CountDuplicate.java  MaxSubString.java  RotateSolution.java  Solution.java  SumPairs.java
src/main/java/algorithm/leetcode/: CharacterReplacement.java  FindPairsWithGivenDifference.java  GroupThePeople.java  IsIsomorphic.java  KForce1.java  KidsWithCandies.java  PowerSet.java  Remove01.java  ReverseString.java  ReverseVowels.java  ReverseWords.java  SecondSmallest.java  SingleNumber.java  SumFound.java  SumFoundWithHashSet.java  TSP.java  wordPattern.java
src/main/java/algorithm/mergesort/: MergeSort.java
src/main/java/algorithm/quicksort/: QuickSort.java
src/main/java/circuitBreaker/client/: BookService.java  ReadingApplication.java
src/main/java/circuitBreaker/server/: BookStoreApplication.java  CustomizationPort.java
src/main/java/collectionFramework/: EnumsExample.java  Example.java  SetExample.java
src/main/java/collectionFramework/Codility/: CutTree.java  CutTreeBruteForce.java
src/main/java/collectionFramework/concurrentHashMapExample/: ConcurrentHashMapExample.java  Student.java
src/main/java/collectionFramework/mapexample/: Cat.java  MapExample.java  TreeMapExample.java
src/main/java/collectionFramework/sortExample/: NameComparable.java  Person.java  PersonComparator.java
src/main/java/datastructure/: Example.java  MyArray.java  MyBinarySearchTree.java  MyBlackRedTree.java  MyDoubleLinkedList.java  MyLinkedList.java
src/main/java/edupath/: Array121.java  ArrayHasNoZero.java  ComputeDepth.java  CountSquarePairs.java  FPPOct2015.java  FindPOrcupineNumber.java  GuthrieSequence.java  Henry.java  Inertial.java  IsDivisible.java  IsNUnique.java  IsTrivalent.java  MadHavArray.java  Matches.java  NUpCount.java  NextPerfectSquare.java  PrimeCount.java  RepsEqual.java  SampleTest.java  SampleTest1.java  Solve10.java  StantonMeasure.java  SumFactor.java  areAnagrams.java  checkConcatenatedSum.java  closestFibonacci.java  clusterCompression.java  computeHMS.java  countFreq.java  countOnes.java  countRepresentations.java  decodeArray.java  decodeArray1.java  doIntegerBasedRounding.java  encodeNumber.java  filterArray.java  findSmallestBEQnumber.java  fullnessQuotient.java  getExponent.java  is121Array.java  (+31 more)
src/main/java/hashCode_Equal/: Key.java  Key1.java
src/main/java/java8/: BiExample.java
src/main/java/john_java8/: BiExample.java  CallBackExample.java  ConcurrentHashMapExample1.java  ConsumerExample.java  Test.java
src/main/java/john_java8/annotation/: Application.java  MyAnnotation.java  MyAnnotationTarget.java
src/main/java/john_java8/aspect/: ChangeCallsToCurrentTimeInMillisMethod.aj
src/main/java/john_java8/datetime/: DateTimeFormatExample.java
src/main/java/john_java8/findelement/: Customer.java  FindCustomerInGivenList.java
src/main/java/john_java8/generic/: Main.java
src/main/java/john_java8/lambda/: Employee.java  FunctionSample.java  LambdaLibrary.java  MyFunctionalInterfaceSample.java  Section.java
src/main/java/john_java8/mystream/: StreamVsParallelStream.java
src/main/java/reflection/: ReflectionExample.java
src/test/java/abc/: Test1.java
(+292 files in other folders)
